# MaasISO Frontend Production Environment Variables
# For Vercel deployment - Railway Strapi backend

# Strapi API Configuration
NEXT_PUBLIC_API_URL=https://peaceful-insight-production.up.railway.app
NEXT_PUBLIC_STRAPI_URL=https://peaceful-insight-production.up.railway.app
NEXT_PUBLIC_BACKEND_URL=https://peaceful-insight-production.up.railway.app

# Site URL (will be updated after Vercel deployment)
NEXT_PUBLIC_SITE_URL=https://maasiso.nl

# Note: STRAPI_API_TOKEN should be set in Vercel Environment Variables
# Generate token from: https://peaceful-insight-production.up.railway.app/admin
# Navigate to: Settings → API Tokens → Create new API token
# Token Name: frontend-production
# Token Type: Full access or Read-only

# Feature Flags
NEXT_PUBLIC_ENABLE_BLOG=true
NEXT_PUBLIC_ENABLE_TOOLS=true
NEXT_PUBLIC_ENABLE_WHITEPAPERS=true
